# APP
APP_ENV=development
APP_NAME="BONAT ADMIN"
APP_URL=http://localhost:3000
APP_PORT=3000

# PUT YOUR CRED
# DATABASE
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=Admin
DB_PASSWORD=adminPass
DB_NAME=admindb
DB_SYNC=true
DB_LOGGING=all

#GENERAL
DEV_URL=http://localhost:3000

# JWT
JWT_SECRET=jwt_please_change
AUTH_COOKIE_EXPIRES_IN=6000s

# TRHOTTLE
THROTTLER_TTL=60
THROTTLER_LIMIT=10


INLINE_RUNTIME_CHUNK=false