version: 0.2
phases:
  pre_build:
    commands:
      - PASSWORD="$(aws ecr get-login-password --region us-west-2)"
      - TAG="$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
      - IMAGE_URI="${REPOSITORY_URI}:${TAG}"
      - docker login --username AWS --password $PASSWORD 107801663763.dkr.ecr.us-west-2.amazonaws.com
  build:
    commands:
      - cd backend
      - docker build --tag "$IMAGE_URI" .
  post_build:
    commands:
      - docker push "$IMAGE_URI"
      - printf '[{"name":"admin-backend","imageUri":"%s"}]' "$IMAGE_URI" > imagedefinitions.json
      - cd ..
      - mv backend/imagedefinitions.json .
artifacts:
  files:
    - imagedefinitions.json
