# DATABASE
DB_TYPE=mysql
DB_HOST=bonatdev.csitjafwqp3l.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=atalhassan
DB_PASSWORD=Bonat123
DB_NAME=Bonatdev

#general identifiers 
DEV_URL=http://localhost:3000
# JWT
JWT_SECRET=jwt_please_change
AUTH_COKKIE_EXPIRES_IN=6000s