# APP
APP_ENV=development
APP_NAME="BONAT ADMIN"
APP_URL=http://localhost:3000
APP_PORT=3000

# PUT YOUR CRED
# DATABASE
DB_TYPE=mysql
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=Admin
DB_SYNC=true
DB_LOGGING=all

#GENERAL
DEV_URL=http://localhost:3000

# JWT
JWT_SECRET=jwt_please_change
AUTH_COKKIE_EXPIRES_IN=6000s

# TRHOTTLE
THROTTLER_TTL=60
THROTTLER_LIMIT=10


INLINE_RUNTIME_CHUNK=false